{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["ES2015", "DOM"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths ",
        "afterDeclaration": true
      }
    ],
    "paths": {
      "@task/*": ["src/features/task/*"],
      "@global/*": ["src/shared/global/*"],
      "@root/*": ["src/*"]
    }
  }
}
